<section class="info">
<div id="about" class="scrl-anch"></div>
    <div class="wrapper">     

        <div class="cap cap--mb24">Информация о компании </div>
        <div class="info__text">
            <div class="info__text-block">ООО «ЛЕКО» осуществляет перевозки любых грузов, в том числе опасных, тяжеловесных и негабаритных. Приоритетными направлениями являются <b>международные перевозки контейнеров, сборных грузови внутрипортовое экспедирование в портах Дальнего Востока.</b></div>
            <div class="info__text-block">Основными преимуществами работы с нами, являются наличие в штате профессионалов, имеющих многолетний стаж работы в сфере перевозок и наличие профессионального образования в области транспорта, логистики и таможенных услуг . Компания имеет <b>надежных и проверенных партнеров в крупнейших городах России</b>, а также сеть агентов по территории Китая, позволяющих быстро и беспрепятственно связаться с вашим отправителеми организовать международную перевозку. Одной из главных целей компании является максимальное снижение цены товара за счет минимизации логистических издержек, возникающих в процессе транспортировки грузов. </div>
            <div class="info__text-block">Предоставление комплексной услуги по перевозке <b>«От двери до двери»</b>, прохождению таможенной очистки груза, а также <b>качественный и быстрый сервис, прозрачный документооборот</b> и своевременное информирование клиента на всех этапах перевозки груза – то, ради чего работает наша компания.</div>
        </div>
    </div>
</section>