.info {
    background-color: #ffffff;

    &  .wrapper {
        padding: 56px 96px 80px 96px;
        flex-direction: column;
        @include fnt-roboto-c ($clr-dark-grey, 17px, 29px, normal);

        @media only screen and (max-width: 768px) {
            padding: 56px 24px 56px 24px;
        }
        @media only screen and (max-width: 420px) {
            font-size: 16px;
            line-height: 24px;
            @media only screen and (max-width: 420px) {
            padding: 40px 20px 40px 20px;
            }
        }
        
    }

    & .row-f {
        justify-content: center;
        flex-direction: column;
    }

    &__text-block {
        margin-bottom: 16px;
        &:last-child{
            margin-bottom: 0;
        }
    }
}