.contract-menu {
    &__items {
        display: flex;
        flex-direction: column;
        @media only screen and (max-width: 768px) {
            flex-direction: row;
            overflow-x: scroll;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            padding-left: 24px;
        }
    }

    &__item {
        padding: 8px 14px 8px 16px;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        order: 1;

        @media only screen and (max-width: 768px) {
            flex: 1 0 264px;
            margin-right: 24px;
        } 
        &--active {
            background-color: #ECEDEE; 
            border-left: 2px solid $clr-red;
            
            @media only screen and (max-width: 768px) {
                order: 0;
            } 

            & .contract-menu__cap {
                color: #333333;
                border-bottom: none;
                cursor: default;
            }
        }
    }

    &__cap {
        @include fnt-roboto-c ($clr-lnk, 19px, 32px, normal);
        margin-bottom: 8px;
    }

    &__dwnl {
        
        display: flex;
        align-items: center;
        
        &:before {
            content: url('../img/icn-download.png');
            height: 24px;
            width: 24px;
            margin-right: 8px;;
        }
        
    
    }

    &__file {
        @include fnt-roboto ($clr-grey-icn, 15px, 22px, normal);
        display: flex;
        flex-direction: column;
    }
}