<ul class="contract-menu__items">
    <li class="contract-menu__item">
        <div class="contract-menu__cap">
                <a href="#" class="app-dash-lnk"> Редакция от 22 октября 2019</a>
        </div>
        <div class="contract-menu__dwnl">
            <div class="contract-menu__file">
                <a class="contract-menu__dwnl-lnk">Скачать *.docx</a>
                <div class="contract-menu__dwnl-size">(Актуальная версия, 2.2 Мб)</div>
            </div>    
        </div>
    </li>
    <li class="contract-menu__item">
        <div class="contract-menu__cap">
                <a href="#" class="app-dash-lnk">Редакция от 12 августа 2019</a>
        </div>
        <div class="contract-menu__dwnl">
            <div class="contract-menu__file">
                <a class="contract-menu__dwnl-lnk">Скачать *.docx</a>
                <div class="contract-menu__dwnl-size">(Актуальная версия, 2.2 Мб)</div>
            </div>    
        </div>
    </li>
    <li class="contract-menu__item contract-menu__item--active">
        <div class="contract-menu__cap">
                <a href="#" class="app-dash-lnk">Редакция от 7 июля 2019</a>
        </div>
        <div class="contract-menu__dwnl">
            <div class="contract-menu__file">
                <a class="contract-menu__dwnl-lnk">Скачать *.docx</a>
                <div class="contract-menu__dwnl-size">(2.1 Мб)</div>
            </div>    
        </div>
    </li>
    <li class="contract-menu__item">
        <div class="contract-menu__cap">
                <a href="#" class="app-dash-lnk">Редакция от 1 января 2019</a>
        </div>
        <div class="contract-menu__dwnl">
            <div class="contract-menu__file">
                <a class="contract-menu__dwnl-lnk">Скачать *.docx</a>
                <div class="contract-menu__dwnl-size">(1.9 Мб)</div>
            </div>    
        </div>
    </li>
    <li class="contract-menu__item">
        <div class="contract-menu__cap">
                <a href="#" class="app-dash-lnk">Редакция 2018 </a>
        </div>
    </li>
    <li class="contract-menu__item">
        <div class="contract-menu__cap">
                <a href="#" class="app-dash-lnk">Редакция от 2 мая 2018 </a>
        </div>
    </li>
    <li class="contract-menu__item">
        <div class="contract-menu__cap">
                <a href="#" class="app-dash-lnk">Редакция 2017 </a>
        </div>
    </li>
    <li class="contract-menu__item">
        <div class="contract-menu__cap">
                <a href="#" class="app-dash-lnk">Редакция 2016</a>
        </div>
    </li>
</ul>