<section class="work">
        <div class="wrapper">
            <div class="cap cap--mb56">Как мы работаем</div>
            <div class="work__items">
                <div class="work__item">
                    <div class="work__item-cap">
                        <picture>
                            <source type="image/webp" srcset="img/img-calc.webp">
                            <source media="(min-width: 1440px)" type="image/svg" srcset="img/img-calc.svg">
                            <source type="image/png" srcset="img/img-calc.png">
                            <img src="img/img-calc.svg">     
                        </picture>
                        
                        <div class="work__item-cap-text">Считаете стоимость запроса</div></div>
                    <div class="work__item-text">Пришлите нам запрос на электронную почту с параметрами груза и пунктами отправления и назначения. Мы подготовим расчет стоимости перевозки по оптимальному маршруту с учетом специфики Вашего груза.</div>
            </div>
                <div class="work__item">
                    <div class="work__item-cap">
                        <picture>
                            <source type="image/webp" srcset="img/img-form.webp">
                            <source media="(min-width: 1440px)" type="image/svg" srcset="img/img-form.svg">
                            <source type="image/png" srcset="img/img-form.png">
                            <img src="img/img-form.svg">    
                        </picture>
                        <div class="work__item-cap-text">Заполняете форму заявки</div></div>
                    <div class="work__item-text">Укажите в заявке наименование и контакты отправителя и получателя груза, а также параметры груза из Вашего запроса. Мы выполним перевозку в соответствии с заявкой, а также произведем таможенное оформление, если такая необходимость указана Вами в заявке.</div>
            </div>
                <!-- <div class="work__item">
                    <div class="work__item-cap">
                        <picture>
                            <source type="image/webp" srcset="img/img-map.webp">
                            <source media="(min-width: 1440px)" type="image/svg" srcset="img/img-map.svg">
                            <source type="image/png" srcset="img/img-map.png">
                            <img src="img/img-map.svg">    
                        </picture>
                        <div class="work__item-cap-text">Следите за статусом заявки</div></div>
                    <div class="work__item-text">Отслеживайте статус своего заказа в удобном и простом личном кабинете</div>
            </div> -->
                <div class="work__item">
                    <div class="work__item-cap">
                        <picture>
                            <source type="image/webp" srcset="img/img-pack.webp">
                            <source media="(min-width: 1440px)" type="image/svg" srcset="img/img-pack.svg">
                            <source type="image/png" srcset="img/img-pack.png">
                            <img src="img/img-pack.svg">    
                        </picture>
                        <div class="work__item-cap-text">Получаете заказ на руки</div></div>
                    <div class="work__item-text">Груз придет по указанному Вами адресу после завершения всех таможенных формальностей и оплаты наших услуг. Вам остается только получить груз в назначенное время.</div>
            </div>
            </div>
            </div>
        </div>
    </section>