.work {
    background-color: #ECEDEE;
    & .wrapper {
        // padding: 56px 24px 64px 24px;
        padding-top: 56px;
        padding-bottom: 24px;
        flex-direction: column;

        @media only screen and (max-width: 768px) {
            padding: 56px 24px;
        }
        @media only screen and (max-width: 420px) {
            padding: 40px 20px;
        }
    }
    
    &__cap {
        @include fnt-roboto-c ($clr-dark-grey, 32px, 37px, bold);
        letter-spacing: 0.06em;
        text-transform: uppercase;
        margin-bottom: 56px;
    }
    &__items {
        display: flex;
        
        @media only screen and (max-width: 768px){
            flex-direction: column;
            
        }
        grid-gap: 24px;

    }

    &__item {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        // margin: 0 auto;
        // min-width: 264px;
        // max-width: 360px;
        
        @media only screen and (max-width: 420px){
            margin: 0;
            
        }

        &-cap {
            @include fnt-roboto-c ($clr-blck, 20px, 23px, normal);
            display: flex;
            align-items: flex-end;
            margin-bottom: 11px;
            &-text{
                margin-left: 16px;
                max-width: 192px;
            }
        }
        &-text {
            @include fnt-roboto-c (#666666, 16px, 21px, normal);
        }
    }
}