<section class="contract">
        <div class="wrapper">
                <div class="contract__menu">
                        @@include("../contract-menu/contract-menu.html")
                </div>
                <div class="contract__text">
                        <div class="contract__text-cap">Договор на доставку товара (название)</div> 
                        <p>Общество с ограниченной ответственностью «_____________», именуемое в дальнейшем «Экспедитор›‚ в лице генерального директора ____________________________, действующего на основании Устава, с одной стороны, и Общество с ограниченной ответственностью «____________», именуемое в дальнейшем «Клиент», в лице ______________________________, действующей на основании Устава, с Другой стороны‚ совместно именуемые «Стороны», заключили настоящий договор, далее именуемый «Договор», о нижеследующем:</p>
                        <br>
                        <p><b>1. ПРЕДМЕТ ДОГОВОРА</b></p>
                        <p>1.1. По настоящему Договору Экспедитор принимает на себя обязательства за вознаграждение по поручению Клиента от своего имени и за счет Клиента выполнить или организовать выполнение Транспортно-экспедиторских и иных сопутствующих услуг, связанных с перевозкой грузов любым видом транспорта на условиях и в порядке, предусмотренных Договором, а Клиент обязуется оплатить услуги Экспедитора.
                        1.2. Для целей настоящего Договора под услугами, связанными с перевозкой грузов, понимаются любого вида услуги, относящиеся к осуществлению перевозки грузов Клиента в международном и внутригосударственном сообщении, любыми видами транспорта (морским, железнодорожным, автомобильным, авиационным), хранения, складирования, обработке и доставке грузов по назначению, а также любые услуги по оформлению документов, необходимых для осуществления перевозки грузов Клиента, по представлению интересов Клиента, в таможенных и других государственных органов, консультационные, платёжно-финансовые услуги‚ услуги по организации таможенного оформления и иные услуги, связанные с организацией перевозки груза Клиента.
                        1.3. Конкретные условия перевозки, стоимость услуг Экспедитора согласовываются в Заявках Клиента, акцептованных Экспедитором, которые являются неотъемлемой частью настоящего договора. 
                        Оплата Клиентом счета на оплату, выставленного Экспедитором, в котором указаны услуги, ранее не согласованные в Заявке, означает выражение согласия Клиента на стоимость и состав таких услуг. </p><br><br>
                        <p><b>2. ПРАВА И ОБЯЗАННОСТИ СТОРОН.</b></p>
                        <p>2.1. Обязанности Экспедитора: 
                        2.1.1. Обеспечивать подачу транспортных средств под загрузку (выгрузку) в сроки, согласованные Экспедитором и Клиентом в Заявках. Организовывать или выполнять собственными силами погрузо-разгрузочные работы, упаковку, хранение, накопление, сортировку груза и другие соответствующие операции, если это оговорено в соответствующих Заявках.
                        2.1.2. Принимать грузы к перевозке непосредственно от Клиента, либо от указанных Клиентом третьих лиц.
                        2.1.3. Выдавать грузы Клиента грузополучателям (или отправлять в адрес грузополучателей), указанным Клиентом в соответствующих Заявках.
                        2.2. Права Экспедитора: 
                        2.2.1. Выбирать или изменять, исходя из интересов Клиента, вид транспорта, маршрут перевозки груза, последовательность перевозки груза различными видами транспорта, грузоперевозчиков.
                        2.2.2. Проверять достоверность предоставленных Клиентом документов и информации о свойствах груза, условиях его перевозки и иных сведений, необходимых для выполнения Экспедитором обязанностей, предусмотренных настоящим Договором. 
                        2.3. Обязанности Клиента: 
                        2.3.1. Предоставлять по требованию Экспедитора документы и информацию, необходимые для осуществления перевозки, хранения, погрузки-выгрузки груза или его оформления.
                        2.3.2. Обеспечивать своевременное предъявление грузов к перевозке, своевременную погрузку и выгрузку груза на/с транспортных средств.
                        2.3.3. Заблаговременно сообщать об изменении даты готовности груза к перевозке.
                        2.3.4. Принимать доставленный груз либо обеспечить его принятие грузополучателем с надлежащим документальным оформлением.
                        2.3.5. Составлять при приёме груза в случаях обнаружения его недостачи, повреждения или утраты акты с уполномоченными представителями перевозчиков или экспедиторов.
                        2.3.6. Сообщать Экспедитору об обнаружении недостачи, повреждения или утраты груза в течение 3 (трех) рабочих дней с момента обнаружения указанных фактов.
                        2.3.7. Обеспечить соответствие упаковки и маркировки груза требованиям действующих ГОСТов. Груз должен предъявляться в надлежащей таре и упаковке, предохраняющей груз от порчи и повреждения в пути следования. На тяжеловесных и негабаритных местах должны быть указаны места застропки, обозначен центр тяжести. В случае нарушения этих требований риски повреждения груза несет Клиент.
                        2.4. Права Клиента.
                        2.4.1. Объявлять стоимость груза в Заявках. Стороны договорились, что если в акцептованной Экспедитором Заявке стоимость груза Клиентом не объявлена, то груз по такой Заявке принят к перевозке Экспедитором с объявленной ценностью пятьдесят ЕВРО за кубический метр груза.</p><br><br>                 
                        <p><b>3. РАСЧЕТЫ ПО ДОГОВОРУ</b></p>
                        <p>3.1. Клиент производит оплату услуг Экспедитора на основании счетов, выставленных Экспедитором.
                        Оплата производится путем перечисления денежных средств на расчетный счет Экспедитора в течение 5 (пяти) календарных дней с даты получения счёта по электронной почте. Клиент имеет право перечислить на расчетный счёт Экспедитора предоплату в счет будущих перевозок с указанием номера договора.
                        Датой оплаты счета считается дата поступления денежных средств на расчетный счёт Экспедитора.
                        3.2. Если вознаграждение Экспедитора не оговорено отдельно, то вознаграждение определяется в виде разницы между суммой, полученной от Клиента согласно настоящему пункту и суммой по фактически оплаченным в интересах и за счет Клиента счетам третьих лиц. 
                        3.3. Если во время экспедирования грузов Клиента расходы Экспедитора превышают предварительно согласованную Сторонами стоимость услуг Экспедитора, либо возникла необходимость в дополнительных расходах, Экспедитор обязан незамедлительно проинформировать Клиента о таких расходах и согласовать их с Клиентом. Если у Экспедитора нет возможности согласовать такие расходы с Клиентом, то Экспедитор в этом случае действует исходя из интересов Клиента, а Клиент возмещает Экспедитору понесенные в этом случае расходы.
                        3.4. Клиент производит банковский перевод с указанием в платежном документе номера счета. Комиссионные платежи банка осуществляются за счет плательщика.
                        3.5. По окончанию выполнения заявленных Клиентом работ и услуг, Экспедитор предоставляет Клиенту акт выполненных работ или универсальный передаточный документ (УПД), которые являются отчетами Экспедитора.
                        Предоставление Экспедитором Клиенту расчетных и иных документов третьих лиц, подтверждающих стоимость работ и услуг, по окончании выполнения заявленных Клиентом работ и услуг‚ настоящим договором не предусмотрено.
                        3.6. С целью оперативного учета Клиентом выставленных в его адрес актов выполненных работ и услуг или УПД‚ Экспедитор передает их Клиенту посредством услуг факсимильной связи или электронной почты. Оригиналы актов выполненных работ или УПД отправляются почтой с простым уведомлением в адрес Клиента не реже одного раза в месяц.
                        3.7. По заявке Клиента Экспедитор готовит и предоставляет Клиенту акты сверки расчетов. Клиент рассматривает акт сверки расчетов в течение 5 (пяти) дней со дня его получения от Экспедитора. Акт сверки расчетов считается согласованным, если Клиент не предъявляет, в указанный срок, в письменном виде, обоснованные возражения на него, с подтверждающими документами.
                        3.8. Денежные средства, получаемые Экспедитором от Клиента, относятся, прежде всего, в счет уплаты остатка, при наличии такового, по накопившейся задолженности, подлежащей уплате на основании настоящего договора.
                        3.9. Расходы Экспедитора по рассылке документов по заданию Клиента возмещаются Клиентом на основании отдельно выставленных счетов Экспедитора.</p><br><br>
    
                        <p><b>4. ОТВЕТСТВЕННОСТЬ СТОРОН</b></p>
                        <p>4.1. Стороны несут ответственность за неисполнение (ненадлежащее исполнение) своих обязательств по Договору, в соответствии с действующим законодательством Российской Федерации.
                        Основания и размер ответственности Экспедитора перед Клиентом при предоставлении услуг‚ связанных с организацией перевозок грузов, определяются в соответствии с ГК РФ и ФЗ «О транспортно-экспедиционной деятельности».
                        4.2. Сторона, привлекающая третье лицо к исполнению своих обязательств по договору (в том числе грузоотправителя или грузополучателя) несет перед другой Стороной по настоящему Договору ответственность за неисполнение или ненадлежащее исполнение обязательств третьими лицами.
                        4.3. Экспедитор несёт ответственность перед Клиентом в виде возмещения реального ущерба за утрату, недостачу или повреждение (порчу) груза после принятия его Экспедитором и до передачи груза грузополучателю, указанному в транспортных документах, либо уполномоченному им лицу, в пределах и по основаниям, предусмотренными действующим законодательством.
                        4.4. Экспедитор не несет ответственности за простой транспортных средств, задержку отправки либо возврат грузов Клиента, в случае невыполнения Клиентом п.3.1. настоящего Договора, а также непредставления Клиентом сведений и документов, необходимых для надлежащего исполнения Экспедитором взятых на себя обязанностей.
                        4.5. Экспедитор не несет ответственность за внутритарную недостачу содержимого грузовых мест, принятых и переданных в исправной упаковке, а также за утрату, недостачу или повреждение груза, если они произошли вследствие естественной убыли перевозимого груза, неправильной внутритарной упаковки груза, также применения тары и упаковки, не соответствующей свойствам груза, его весу.
                        4.6. Клиент несет ответственность за последствия, возникшие вследствие нарушения им обязательств, установленных настоящим Договором. Возникшие в этом случае доплаты тарифов, сборов и оплаты штрафов Клиент обязан компенсировать такие расходы Экспедитору на основании подтверждающих документов.
                        4.7. В случае неоплаты Клиентом задолженности перед Экспедитором последний имеет право удерживать груз Клиента до момента погашения Клиентом такой задолженности. Расходы на хранение такого удерживаемого груза, а также все связанные с этим риски.
                        4.8. В случае, если Экспедитор направил уведомление Клиенту о предстоящей реализации удерживаемого груза, а Клиент в течение 30 дней с момента получения такого уведомления не погасил задолженность, то Экспедитор имеет право реализовать удерживаемый груз во внесудебном порядке путем обращения в свою собственность или продажи иным лицам без проведения торгов по цене определенной независимым оценщиком. Если стоимость реализованного груза превышает размер задолженности, то разница подлежит возврату Клиенту в 10-ти дневный срок.</p> <br><br>                 
    
    
                        <p><b>5. УВЕДОМЛЕНИЕ ОБ УТРАТЕ, НЕДОСТАЧЕ ИЛИ ПОВРЕЖДЕНИИ (ПОРЧЕ) ГРУЗА</b></p>
                        <p>5.1. Клиент вправе предъявить претензии Экспедитору по недостаче или повреждению груза в течение 3-х рабочих дней с момента получения данного груза и подписания транспортной накладной в случае повреждения, недостачи, а также в случае пропажи (утраты) груза.</p> <br><br>                  
    
    
                        <p><b>6. УРЕГУЛИРОВАНИЕ ПРЕТЕНЗИЙ, АРБИТРАЖ.</b></p>
                        <p>6.1. До предъявления Экспедитору иска, вытекающего из настоящего Договора, обязательно предъявление Экспедитору претензии в порядке, предусмотренном ФЗ РФ «О транспортно-экспедиционной деятельности».
                        6.2. Претензия предъявляется в письменной форме. К претензии об утрате, о недостаче или повреждении (порче) груза должны быть приложены документы, подтверждающие право на предъявление претензии, и документы, подтверждающие количество и стоимость отправленного груза, в подлиннике или засвидетельствованные в установленном порядке их копии.
                        6.3. Каждый случай убытков или уплаты штрафа, возникшие при выполнении условий настоящего Договора и за который другая Сторона требует возмещения, должны быть документально обоснованы.
                        6.4. Отношения Сторон, не урегулированные настоящим Договором, будут регулироваться законодательством Российской Федерации.
                        6.5. Все споры и разногласия между Сторонами, которые возникают в связи с толкованием и выполнением условий настоящего Договора Должны быть урегулированы путем переговоров.
                        Споры и разногласия между Сторонами, которые не могут быть урегулированы путем переговоров‚ рассматриваются в Арбитражном суде Приморского края. </p> <br><br>
    
                        <p><b>7. ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ</b></p>
                        <p>7.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему Договору, если это неисполнение явилось следствием обстоятельств непреодолимой силы, возникших после заключения настоящего Договора в результате событий чрезвычайного характера, которые Сторона не могла ни предвидеть, ни предотвратить разумными мерами. К обстоятельствам непреодолимой силы относятся события, на которые сторона на может оказать влияния, и за Возникновение которых она не несет ответственности, например, землетрясение, наводнение, забастовка, война, а также действия властей разных стран.
                        7.2. Сторона, для которой создалась невозможность исполнения своих обязательств, обязана незамедлительно, с момента наступления и прекращения Таких обстоятельств в письменной форме уведомить другую Сторон о наступлении. обстоятельств непреодолимой силы, о предполагаемом сроке действия и прекращения вышеуказанных обстоятельств.
                        7.3. При наступлении обстоятельств непреодолимой силы, срок исполнения обязательств по настоящему Договору отодвигается соразмерно времени действия таких обстоятельств и их последствий.
                        7.4. В случае если вследствие обстоятельств непреодолимой силы просрочка составит более 90 (девяноста) дней подряд со дня наступления обстоятельств непреодолимой силы, Стороны имеют право отказаться от исполнения всего Договора или его части. В этом случае ни одна из Сторон не имеет права требовать от другой Стороны возмещения возможных убытков. </p><br><br>
    
                        <p><b>8. СРОК ДЕЙСТВИЯ ДОГОВОРА</b></p>
                       <p> 8.1. Настоящий Договор вступает в силу с момента его подписания и действует до конца текущего календарного года.
                        8.2. Если ни одна из Сторон за 30 (тридцать) дней до истечения срока действия Договора не известит другую Сторону, в письменной форме, о намерении прекратить действие Договора, настоящий Договор считается продленным на каждый последующий календарный год.
                        8.3. Любая из Сторон вправе в одностороннем порядке расторгнуть договор, предупредив об этом другую Сторону за 30 дней. Договор считается расторгнутым только после выполнения Сторонами всех обязательств, принятых на себя Сторонами до момента получения уведомления, указанного в настоящем пункте.
                        Все изменения и дополнения к настоящему Договору действительны лишь в том случае, если они совершены в письменной форме и подписаны уполномоченными представителями Сторон.</p> <br><br>               
    
    
                       <p><b> 9. ПРОЧИЕ УСЛОВИЯ</b></p>
                        <p>9.1. Все Дополнительные соглашения и иные приложения к настоящему Договору являются его неотъемлемой частью.
                        9.2. Подписание настоящего Договора, Дополнительных соглашений к нему, Поручений Экспедитору возможно с использованием средств электронной и факсимильной связи. Стороны признают юридическую силу подписанных указанных документов до момента получения оригиналов Договора и Дополнительных соглашений к нему.
                        9.3. Исполнение Сторонами взаимных обязательств по настоящему Договору на основании Поручения, поданного Клиентом и согласованного Экспедитором, является подтверждением заключения настоящего Договора на оговоренных в нем условиях‚ и соблюдения Сторонами письменной формы договора.
                        9.5. Стороны обязаны извещать друг друга об изменениях своего адреса, номеров телефонов, факсов и адресов электронной почты не позднее 5 (пяти) дней со дня изменения. Неисполнение Стороной настоящего пункта лишает ее права ссылаться на то, что предусмотренные настоящим Договором отправки документов и уведомления не были произведены надлежащим образом.
                        9.6. Настоящий Договор подписан в двух экземплярах, имеющих одинаковую юридическую силу, один экземпляр для Клиента, один экземпляр Экспедитору.
                        9.7. Стороны договорились, что в рамках настоящего договора признают документы, исходящие как от Клиента, так и от Экспедитора, подписанные факсимильной подписью как правомочные и имеющие такой же статус, как и документы, подписанные полномочными представителями сторон собственноручно.</p><br><br>                  
    
                        <p><b>10. РЕКВИЗИТЫ СТОРОН</b></p>
                </div>
        </div>
    </section>