.contract {
    padding: 40px 0 128px 0;
    background-color: $clr-white;
    & .wrapper {
        
        @media only screen and (max-width: 768px) {
            padding-left: 0px;
            padding-right: 0px;
            flex-direction: column;
        }
    }
    
    &__menu {
       flex: 1 0 264px;
       margin-right: 24px;

       @media only screen and (max-width: 768px) {
            flex: 1;
            margin-bottom: 40px;
            margin-right: 0;
        }
    }
    &__text {
       
        @media only screen and (max-width: 768px) {
            padding-left: 24px;
            padding-right: 24px;
        }

        &-cap {
            @include fnt-roboto-c (#1D2228, 32px, 37px, normal);
            margin-bottom: 16px;
        }

        @include fnt-roboto (#333333, 15px, 24px, normal);
    }
}