.hd {

    & .wrapper {
        padding-top: 24px;
        padding-bottom: 16px;
        @media only screen and (max-width: 420px) {
            padding-left: 12px;
            padding-right: 12px;
        }
    }
   &__logo {
    display: flex;
    flex-direction: column;
       &-cap{
            @include fnt-roboto ($clr-grey, 14px, 20px, normal);
            letter-spacing: 0.04em;
            text-transform: uppercase;
       }
   }

   &__contact {
        display: flex;
        // @include col();
        // @include size(8);
        // @include size-sm(4.5);

        // @include sm-block () {
        //     flex-direction: column;
        // };
        margin-left: auto;

        @media only screen and (max-width: 850px) {
            flex-direction: column;
            // justify-content: center;
            // align-items: flex-end;
        }

        @media only screen and (max-width: 805px) {
            display: none;
        }

       &-tel {
        margin-left: auto;
        display: flex;
        align-items: center;
        @include fnt-roboto ($clr-blck, 18px, 20px, 500);
        margin-right: 40px;
        @media only screen and (max-width: 850px) {
            margin-right: 0;
            margin-bottom: 12px;
        }

        & > a {
            color: $clr-blck;
        }
        &:before {
            content: url('../img/icn-phone.png'); 
        }
       }
       &-mail {
        display: flex;
        align-items: center;
        @include fnt-roboto ($clr-lnk, 16px, 20px, normal); 
        & > a {
            
        }
        &:before {
            content: url('../img/icn-mail.png');
        }
       }

   }

   
 }
