<nav class="menu">
    <div class="wrapper">
    <div class="ham" id="menu-btn" title="Меню">
        <div class="ham__bar-group">
            <div class="ham__bar ham__bar--one"></div>
            <div class="ham__bar ham__bar--two"></div>
            <div class="ham__bar ham__bar--three"></div>
        </div>
        <div class="ham__title">Меню</div>
    </div>
    <nav class="menu__nav">
        <ul class="menu__items">
            <li><a href="index.html">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Сборные грузы</a></li>
            <li><a href="#">Контейнерные перевозки</a></li>
            <li><a href="#">Таможенное оформление</a></li>
            <li><a href="#">Авиа доставка</a></li>
            <li><a href="contracts.html">Договоры</a></li>
            <li class=""><a class="hd__contact-tel icn-24" href="tel:88002340234">8 (800) 234 0 234</a></li>
            <li class=""><a class="hd__contact-mail icn-24" href="mailto:info@leko-logistics.ru">info@leko-logistics.ru</a></li>
        </ul>
    </nav>

    </div>
</nav>
    
    