$hamVisibleWidth: 1128px;
.menu {
    // height: 56px;
    background-color: $clr-menu;
    position: relative;
    & .wrapper {
        padding-right: 0px;
        padding-left: 0px;
        align-items: center;
        @media only screen and (max-width: $hamVisibleWidth) {
                padding-right: 24px;
                padding-left: 24px;
            }
    }
  
    
    & .wrapper {
        @media only screen and (max-width: $hamVisibleWidth) {
            position: relative;
        }
    }
    &__nav {
        display: flex;
        flex: 1;
        @media only screen and (max-width: $hamVisibleWidth) {
            display: none;
        }
        &--opn {
            position: absolute;
            // height: 298px;
            left: 0px;
            top: 55px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: #1D2228;
            padding-top:12px;
            z-index: 5;
            border-top: 1px solid $clr-dark-grey;
        }
    }
    &__items {
        display: flex;
        flex: 1;
        justify-content: center;

        @media only screen and (max-width: $hamVisibleWidth) {
            flex-direction: column;
            width: 100%;

            & li:nth-child(4n) {
                margin-left: 0;
            }
        }
    }

    &__itm-enter {
        &:before {
            content: url('../img/icn-enter.png'); 
        }
    }
   
    & ul > li > a{
        @include fnt-roboto-c ($clr-white, 18px, 24px, normal);
        height: 100%;
        display: flex;
        align-items: center;
        padding: 16px 24px;
        cursor: pointer;
        &:hover {
            background-color: $clr-menu--h;
        }
        @media only screen and (max-width: $hamVisibleWidth) {
            padding: 12px 20px;
            font-size: 24px;
        }

    }

    & .ham {
        @media only screen and (max-width: $hamVisibleWidth) {
            display: flex;
            align-self: center;
            padding: 16px 0;
        } 
    }
    & .hd__contact-mail,& .hd__contact-tel {
        display: none;
        @media only screen and (max-width: $hamVisibleWidth) {
            display: flex;
        }

    }
    & .hd__contact-tel {
        margin-bottom: 0;
        margin-top: 16px;
    }
    & .hd__contact-mail {
        margin-bottom: 42px;
        color: $clr-lnk;
        &:hover {
            color: $clr-lnk--h;
        }
    }
}