h1, h2, h3, h4, h5, h6, ul {
    margin: 0;
    padding: 0;
}

// @include reset();

.debugGrid {
	@include debug(rgba(0,0,0,0.4),1px solid yellow);
	z-index: 99;
}

.wrapper  {
	// @include wrapper ();
	display: flex;
	max-width: 1176px;
    margin: 0 auto;

	
    padding-left: 24px;
	padding-right: 24px;
	
	@media only screen and (max-width: 1128px) {
		max-width: 1128px;
	}
	@media only screen and (max-width: 420px) {
		padding-left: 20px;
		padding-right: 20px;

		
	}

}
.row-f {
	display: flex;
}

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style-type: none;
	box-sizing: border-box;
	outline: none; 
}

html 
	{
	 height: 100%;
	 box-sizing: border-box;
	 margin: 0;
}

*:before, *:after
{
	box-sizing: inherit;
}


input {
	border-width: 0px;
}
body {
	
}

.page__body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.main-content {
	display: flex;
	flex-direction: column;
	flex: 1 1 100%;
}

a {
	color: $clr-lnk;
	fill: $clr-lnk;
	cursor: pointer;
	&:hover{
		color: $clr-lnk--h;
		fill: $clr-lnk--h;
	}

	&.no-hov {
		color: inherit;
		fill: $clr-lnk; 
	&:hover{
		color: clr-lnk--h;
		fill: clr-lnk--h;
		}
	}
	& svg path {
    	fill: inherit;
	}
}

.fx-rw {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}


.fx__al-cnt {
	display: flex;
	align-items: center;
}
.grecaptcha-badge { visibility: hidden; }



.app-dash-lnk {
	color: $clr-lnk;
	fill: $clr-lnk;;
	border-bottom: 1px dashed $clr-lnk;
	cursor: pointer;
	&:hover {
		color: $clr-lnk--h;
		fill: $clr-lnk--h;
		border-bottom: 1px dashed $clr-lnk--h;
	}
	& > svg {
		vertical-align: middle;
	}
	& > svg, & > svg path{
			fill: inherit;
	}
}

.app-lnk {
	color: $clr-lnk;
	fill: $clr-lnk;;
	cursor: pointer;
	&:hover {
		color: $clr-lnk--h;
		fill: $clr-lnk--h;
	}
	& > svg {
		vertical-align: middle;
	}
	& > svg, & > svg path{
			fill: inherit;
	}
}
