<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ЛЕКО</title>
        <meta name="theme-color" content="#fff">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="shortcut icon" href="../img/favicons/favicon.ico" type="image/x-icon">
        <link rel="icon" sizes="16x16" href="../img/favicons/favicon-16x16.png" type="image/png">
        <link rel="icon" sizes="32x32" href="../img/favicons/favicon-32x32.png" type="image/png">
        <link rel="apple-touch-icon-precomposed" href="../img/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" href="../img/favicons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="../img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="167x167" href="../img/favicons/apple-touch-icon-167x167.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/apple-touch-icon-180x180.png">
        <link rel="apple-touch-icon" sizes="1024x1024" href="../img/favicons/apple-touch-icon-1024x1024.png">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
        <!-- можно удалить -->
        <link href="styles/select2.css" rel="stylesheet">
        <link href="styles/select2-addl.css" rel="stylesheet">
        <link href="styles/select2-krajee-bs4.css" rel="stylesheet">
        <!--  -->
        <link rel="stylesheet" href="styles/main.css">

        <script>var s2options_e9bc2761 = {"themeCss":".select2-container--krajee-bs4","sizeCss":"","doReset":true,"doToggle":false,"doOrder":false};
            window.select2_b6264efc = {"dropdownAutoWidth":true,"allowClear":true,"theme":"krajee-bs4","width":"auto","placeholder":"Выберите порт...","language":"ru"};
            
            var inputmask_0a332a33 = {"alias":"decimal","prefix":"","groupSeparator":"","radixPoint":",","allowMinus":false,"digits":3,"min":0.1000000000000000055511151231257827021181583404541015625,"max":30};
            var inputmask_43e0c638 = {"alias":"integer","prefix":"","groupSeparator":"","radixPoint":",","allowMinus":false,"digits":0,"min":1,"max":20000};</script>
    </head>
    <body class="page__body">
@@include("../blocks/modules/header/header.html")
<main class="main-content">	                
    @@include("../blocks/modules/menu/menu.html")
    @@include("../blocks/modules/about/about.html")
    @@include("../blocks/modules/calculator/calculator.html")
    @@include("../blocks/modules/info/info.html")
    @@include("../blocks/modules/work/work.html")
    @@include("../blocks/modules/contacts/contacts.html")
    @@include("../blocks/modules/map/map.html")
</main>
@@include("../blocks/modules/footer/footer.html")
        <script src="js/main.js"></script>
        
        <!-- можно удалить -->
        <script src="js/jquery.js"></script> 
        <script src="js/yii.js"></script>
        <script src="js/select2.full.js"></script>
        <script src="js/i18n/ru.js"></script>
        <script src="js/select2-krajee.js"></script> 
        <script src="js/kv-widgets.js"></script>
        <script src="js/jquery.inputmask.bundle.js"></script>
        <script src="js/yii.validation.js"></script>
        <script src="js/punycode.js"></script>
        <script src="js/main.min.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
        <script>
            jQuery(function ($) {

$(function () {
    $("#formmodel-destination_id").on("change", function(){
        var selectedOptions = $(this).children("option:selected");
        if(selectedOptions && selectedOptions.data("delivery_in_city") == 1){
            $("#formmodel-door").removeAttr("disabled");
        } else {
            $("#formmodel-door").prop("checked", false).attr("disabled", "disabled");
        }
    });
    $("#FormModel").on('beforeSubmit', function () {
        var yiiform = $(this);
        // отправляем данные на сервер
        $("body").addClass("modal-open");
        $(".modal-backdrop").removeClass("d-none").addClass("d-flex show");
        $.ajax({
                type: yiiform.attr('method'),
                url: yiiform.attr('action'),
                data: yiiform.serializeArray()
            }
        )
        .done(function(data) {
            $("#formmodel-freight").val(data.freight);
            $("#formmodel-port_transshipment").val(data.port_transshipment);
            $("#formmodel-bill_of_lading").val(data.bill_of_lading);
            $("#formmodel-delivery_to_rf").val(data.delivery_to_rf);
            $("#formmodel-costs_to_rf").val(data.costs_to_rf);
            $("#formmodel-costs_in_rf").val(data.costs_in_rf);
            $("#formmodel-total_amount").val(data.total_amount);
            
            $("#formmodel-transit_time_to_vld").html(data.transit_time_to_vld);
            $("#formmodel-transit_time_from_vld").html(data.transit_time_from_vld);
            $("#formmodel-dimension_data").html(data.dimension_data);
            
           if(data.success) {
              // данные сохранены
            } else {
              // сервер вернул ошибку и не сохранил наши данные
            }
        })
        .fail(function () {
             // не удалось выполнить запрос к серверу
        })
        .always(function() {
            $(".modal-backdrop").addClass("d-none").removeClass("d-flex show");
            $("body").removeClass("modal-open");
        });
    
        return false; // отменяем отправку данных формы
    })
});
jQuery&&jQuery.pjax&&(jQuery.pjax.defaults.maxCacheLength=0);
if (jQuery('#formmodel-shipping_port_id').data('select2')) { jQuery('#formmodel-shipping_port_id').select2('destroy'); }
jQuery.when(jQuery('#formmodel-shipping_port_id').select2(select2_b6264efc)).done(initS2Loading('formmodel-shipping_port_id','s2options_e9bc2761'));

jQuery("#formmodel-volume").inputmask(inputmask_0a332a33);
jQuery("#formmodel-weight").inputmask(inputmask_43e0c638);
if (jQuery('#formmodel-destination_id').data('select2')) { jQuery('#formmodel-destination_id').select2('destroy'); }
jQuery.when(jQuery('#formmodel-destination_id').select2(select2_b6264efc)).done(initS2Loading('formmodel-destination_id','s2options_e9bc2761'));

// jQuery('#FormModel').yiiActiveForm([{"id":"formmodel-shipping_port_id","name":"shipping_port_id","container":".field-formmodel-shipping_port_id","input":"#formmodel-shipping_port_id","error":".invalid-feedback","enableAjaxValidation":true},{"id":"formmodel-volume","name":"volume","container":".field-formmodel-volume","input":"#formmodel-volume","error":".invalid-feedback","enableAjaxValidation":true},{"id":"formmodel-weight","name":"weight","container":".field-formmodel-weight","input":"#formmodel-weight","error":".invalid-feedback","enableAjaxValidation":true},{"id":"formmodel-destination_id","name":"destination_id","container":".field-formmodel-destination_id","input":"#formmodel-destination_id","error":".invalid-feedback","enableAjaxValidation":true},{"id":"formmodel-condition","name":"condition","container":".field-formmodel-condition","input":"#formmodel-condition","error":".invalid-feedback","enableAjaxValidation":true},{"id":"formmodel-door","name":"door","container":".field-formmodel-door","input":"#formmodel-door","error":".invalid-feedback","enableAjaxValidation":true}], {"errorSummary":".alert.alert-danger","errorCssClass":"is-invalid","successCssClass":"is-valid","validationStateOn":"input","validationUrl":"\/site\/calcval"});


// jQuery('#MessageForm').yiiActiveForm([{"id":"messageform-recaptcha","name":"reCaptcha","container":".field-messageform-recaptcha","input":"#messageform-recaptcha","error":".invalid-feedback","enableAjaxValidation":true},{"id":"messageform-username","name":"userName","container":".field-messageform-username","input":"#messageform-username","error":".invalid-feedback","enableAjaxValidation":true,"validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Имя пользователя»."});yii.validation.string(value, messages, {"message":"Значение «Имя пользователя» должно быть строкой.","max":30,"tooLong":"Значение «Имя пользователя» должно содержать максимум 30 символов.","skipOnEmpty":1});}},{"id":"messageform-phone","name":"phone","container":".field-messageform-phone","input":"#messageform-phone","error":".invalid-feedback","enableAjaxValidation":true,"validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Значение «Номер телефона» должно быть строкой.","max":20,"tooLong":"Значение «Номер телефона» должно содержать максимум 20 символов.","skipOnEmpty":1});}},{"id":"messageform-email","name":"email","container":".field-messageform-email","input":"#messageform-email","error":".invalid-feedback","enableAjaxValidation":true,"validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Email»."});yii.validation.email(value, messages, {"pattern":/^[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$/,"fullPattern":/^[^@]*<[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?>$/,"allowName":false,"message":"Значение «Email» не является правильным email адресом.","enableIDN":true,"skipOnEmpty":1});}},{"id":"messageform-text","name":"text","container":".field-messageform-text","input":"#messageform-text","error":".invalid-feedback","enableAjaxValidation":true,"validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Текст сообщения»."});yii.validation.string(value, messages, {"message":"Значение «Текст сообщения» должно быть строкой.","skipOnEmpty":1});}}], {"errorSummary":".alert.alert-danger","errorCssClass":"is-invalid","successCssClass":"is-valid","validationStateOn":"input","validationUrl":"\/site\/mesval"});
});
        </script>

    </body>
</html>