<section class="contacts">
    <div class="wrapper">
                <div class="cap cap--mb24">Наши контакты</div>
                <div class="contacts__line"><b>Наш офис находится по адресу:</b> г. Владивосток, ул. Светланская 123</div>
                <div class="contacts__line"><b>Контактные телефоны:</b> +7 (423) 123 45 67, +7924 23 45 678</div>
                <div class="contacts__line"><b>E-mail: </b><a href="mailto:info@leko-logistics.ru">info@leko-logistics.ru</a></div>
    </div>
</section>