.contacts {

    & .wrapper {
        padding: 80px 96px 56px 96px;
        flex-direction: column;
        @media only screen and (max-width: 768px) {
            padding: 56px 24px;
        }
        @media only screen and (max-width: 420px) {
            padding: 40px 20px;
        }
    }
    

    &__cap {
        @include fnt-roboto-c ($clr-dark-grey, 32px, 37px, bold);
        letter-spacing: 0.06em;
        text-transform: uppercase;
        margin-bottom: 24px;
    }

    &__line {
        @include fnt-roboto ($clr-dark-grey, 17px, 29px, normal);
        margin-bottom: 16px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    & .row-f {
        justify-content: center;
        flex-direction: column;
    }
}