<section class="about">
    <div class="wrapper">
        <h1 class="about__cap">Доставка и таможенное оформление грузов из Китая и других стран ЮВА</h1>
        
        <div class="about__btn">
            <button id="btn-scroll" class="btn btn--red">Получить расчет прямо сейчас!</button>  
            <!-- <div  class="btn--scroll"><img src="img/icn-btn-arrow.png"></div> -->
        </div>    
        
    </div>
    <img class="about__truck" src="img/img-truck.png">
    
</section>