.about {
    background: url('../img/img-back.png');
    background-size: cover;
    background-position: center;
    height: 416px;
    position: relative;

    & > .wrapper {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        height: 100%;
        @media only screen and (max-width: 768px) {
            margin-top: 40px;
            justify-content: flex-start;
        }
    }

    &__cap {
        @include fnt-roboto-c ($clr-white, 40px, 47px, bold);
        margin-bottom: 40px;
        width: 629px;
        z-index: 3;
        @media only screen and (max-width: 550px) {
            font-size: 27px;
            line-height: 32px;
            width: auto;
        }
    }

    &__sub-cap {
        @include fnt-roboto-c ($clr-white, 32px, 37px, normal);
        margin-bottom: 32px;
        width: 411px;
        z-index: 3;
        @media only screen and (max-width: 550px) {
            font-size: 20px;
            line-height: 23px;
            width: auto;
        }

    }

    &__truck {
        position: absolute;
        right: 0;
        bottom: 0;
        @media only screen and (max-width: 768px) {
            width: 520px;
            height: auto;
        }
        @media only screen and (max-width: 550px) {
            width: 320px;
            height: auto;
        }

        
    }

    &__btn {
        display: flex;
        align-items: center;
        z-index: 3;

        & > button {
            margin-right: 40px;
        }
    }
}